# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/hccomputer.net
cert = /etc/letsencrypt/live/hccomputer.net/cert.pem
privkey = /etc/letsencrypt/live/hccomputer.net/privkey.pem
chain = /etc/letsencrypt/live/hccomputer.net/chain.pem
fullchain = /etc/letsencrypt/live/hccomputer.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 16b573451c628a5b31085ef0a597ed0f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
