server {
	listen 80;
	listen [::]:80;

	server_name hccomputer.net www.hccomputer.net;
	server_tokens off;

	root /var/www/html;
	index index.php index.html index.htm;

	location /.well-known/acme-challenge/ {
		allow all;
		root /var/www/certbot;
	}

	location / {
		return 301 https://hccomputer.net$request_uri;
	}
}
server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	server_name hccomputer.net;

	ssl_certificate /etc/letsencrypt/live/hccomputer.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/hccomputer.net/privkey.pem;

	#location / {
	#	proxy_pass http://hccomputer.net;
	#}

	root /var/www/html;
    	index index.php;

    location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/html;
    }

	if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

	# Passes PHP requests to PHP-FPM container
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000; # Replace with your PHP-FPM container name
        fastcgi_index index.php;
    }

    # Logs for Nginx access and errors
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
